{
  "name": "스도쿠데이",
  "short_name": "스도쿠데이",
  "description": "초급부터 고급까지 매일 새 퍼즐을 제공하는 무료 스도쿠 게임입니다. 메모, 힌트, 이어하기, 연속 기록을 지원합니다.",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eaf8f4",
  "theme_color": "#0d8b72",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘의 게임",
      "short_name": "오늘",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
